<mxfile host="65bd71144e">
    <diagram id="bqV5Ok9_IuPJcJIK1abR" name="Страница 1">
        <mxGraphModel dx="1513" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="413" y="200"/>
                            <mxPoint x="253" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="413" y="200"/>
                            <mxPoint x="586" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Родительский класс&amp;nbsp;Animal&lt;br&gt;(Животные)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="268" y="70" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="280"/>
                            <mxPoint x="50" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Pets&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Домашнии животные)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="108" y="240" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="780" y="280" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="280"/>
                            <mxPoint x="780" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="290" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="280"/>
                            <mxPoint x="780" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;PackAnimals&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;(Вьючные животные)&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="441" y="240" width="290" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Dogs&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3BPets%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(248%2C%20249%2C%20250)%3B%20color%3A%20rgb(32%2C%2033%2C%2036)%3B%20font-family%3A%20inherit%3B%20font-size%3A%2028px%3B%20text-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B(%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B8%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22125%22%20y%3D%22360%22%20width%3D%22241%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3EDOGS&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Собаки)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="108" y="360" width="241" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Horses&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Лошади)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="491" y="360" width="241" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Cats&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3BPets%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(248%2C%20249%2C%20250)%3B%20color%3A%20rgb(32%2C%2033%2C%2036)%3B%20font-family%3A%20inherit%3B%20font-size%3A%2028px%3B%20text-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B(%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B8%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22125%22%20y%3D%22360%22%20width%3D%22241%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3EDOGS&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Кошки)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="108" y="480" width="241" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Hamsters&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%26amp%3Bnbsp%3BPets%26lt%3Bspan%20style%3D%26quot%3Bbackground-color%3A%20rgb(248%2C%20249%2C%20250)%3B%20color%3A%20rgb(32%2C%2033%2C%2036)%3B%20font-family%3A%20inherit%3B%20font-size%3A%2028px%3B%20text-align%3A%20left%3B%26quot%3B%26gt%3B%26lt%3Bbr%26gt%3B%26lt%3B%2Fspan%26gt%3B(%D0%94%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B8%D0%B8%20%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D0%B5)%26amp%3Bnbsp%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22125%22%20y%3D%22360%22%20width%3D%22241%22%20height%3D%2280%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3EDOGS&lt;/span&gt;&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Хомяки)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="108" y="610" width="241" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Camels&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Верблюды)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="491" y="480" width="241" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp;Donkeys&lt;span style=&quot;background-color: rgb(248, 249, 250); color: rgb(32, 33, 36); font-family: inherit; font-size: 28px; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;(Ослы)&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="491" y="610" width="241" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="731" y="411" as="sourcePoint"/>
                        <mxPoint x="732" y="651" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="280"/>
                            <mxPoint x="780" y="651"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="108.00000000000011" y="409" as="targetPoint"/>
                        <mxPoint x="108.00000000000011" y="289" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="280"/>
                            <mxPoint x="50" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="108.00000000000011" y="651" as="targetPoint"/>
                        <mxPoint x="108.00000000000011" y="411" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="280"/>
                            <mxPoint x="50" y="651"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>